<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>dienomight/periodicbackup-plugin @ GitHub</title>

    <style type="text/css">
        body {
        margin-top: 1.0em;
        background-color: #f2f2f2;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #090909;
        }
        #container {
        margin: 0 auto;
        width: 700px;
        }
        h1 { font-size: 2.5em; color: #050514; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none }
        h2 { font-size: 1.5em; color: #64646e; }
        h3 { text-align: center; color: #64646e; }
        a { color: #141946; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
</head>

<body>
<a href="http://github.com/dienomight/periodicbackup-plugin"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="http://github.com/dienomight/periodicbackup-plugin/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="http://github.com/dienomight/periodicbackup-plugin/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dienomight/periodicbackup-plugin">PeriodicBackup-plugin</a>
        <span class="small"><h3>by <a href="http://github.com/dienomight">dienomight</a> &amp; <a
                href="http://github.com/emanuelez">emanuelez</a></h3></span>
    </h1>

    <div class="description">
        Jenkins plugin to backup periodically
    </div>

    <p>The idea of this plugin was to create a backup plugin that could be easily extended with new functionality
        without the need to hack around with the code.</p>

    <h2>Dependencies</h2>

    <p>
    <li>junit</li>
    <li>plexus-archiver</li>
    <li>guava</li>
    </p>
    <h2>Authors</h2>

    <p>Tomasz Blaszczynski</a>
        <br/>
        Emanuele Zattin</a>
        <br/>
        <br/></p>

    <h2>Contact</h2>

    <p><a href="mailto:tomasz.blaszczynski@gmail.com">Tomasz Blaszczynski</a>
        <br/>
        <a href="mailto:emanuelez.zattin@nokia.com">Emanuele Zattin</a>
        <br/></p>


    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="http://github.com/dienomight/periodicbackup-plugin/zipball/master">zip</a> or
        <a href="http://github.com/dienomight/periodicbackup-plugin/tarball/master">tar</a> formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git://github.com/dienomight/periodicbackup-plugin</pre>
    </p>

    <div class="footer">
        get the source code on GitHub : <a href="http://github.com/dienomight/periodicbackup-plugin">dienomight/periodicbackup-plugin</a>
    </div>

</div>


</body>
</html>
